<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L5YPE173GF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L5YPE173GF');
</script>
  <title>Títulos de la UEFA Champions League por país</title>
  <link rel="stylesheet" href="css/LEJABO.css">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid black;
    }

    th {
      background-color: #333;
      color: white;
    }

    tr:nth-child(even) {
      background-color: transparent;
    }

    tr:hover {
      background-color: transparent;
    }
  </style>
</head>
<body style="margin: 5%;">
  <h1>Títulos de la UEFA Champions League por país</h1>

  <table>
    <thead>
      <tr>
        <th>País</th>
        <th>Títulos</th>
        <th>Subcampeonatos</th>
        <th>Clubes campeones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>España</td>
        <td>19</td>
        <td>11</td>
        <td>Real Madrid C. F. (14) y F. C. Barcelona (5)</td>
      </tr>
      <tr>
        <td>Inglaterra</td>
        <td>15</td>
        <td>11</td>
        <td>Liverpool F. C. (6), Manchester United F. C. (3), Nottingham Forest F. C. (2), Chelsea F. C. (2), Aston Villa F. C. (1) y Manchester City F.C. (1)</td>
      </tr>
      <tr>
        <td>Italia</td>
        <td>12</td>
        <td>17</td>
        <td>A. C. Milan (7), F. C. Internazionale (3) y Juventus F. C. (2)</td>
      </tr>
      <tr>
        <td>Alemania</td>
        <td>8</td>
        <td>10</td>
        <td>F. C. Bayern (6), Hamburger S. V. (1) y B. V. Borussia (1)</td>
      </tr>
      <tr>
        <td>Países Bajos</td>
        <td>6</td>
        <td>2</td>
        <td>A. F. C. Ajax (4), Feyenoord Rotterdam (1) y P. S. V. Eindhoven (1)</td>
      </tr>
      <tr>
        <td>Portugal</td>
        <td>4</td>
        <td>5</td>
        <td>S. L. Benfica (2) y F. C. Porto (2)</td>
      </tr>
      <tr>
        <td>Francia</td>
        <td>1</td>
        <td>6</td>
        <td>Olympique de Marsella</td>
      </tr>
      <tr>
        <td>Escocia</td>
        <td>1</td>
        <td>1</td>
        <td>Celtic F. C.</td>
      </tr>
      <tr>
        <td>Rumania</td>
        <td>1</td>
        <td>1</td>
        <td>F. C. Steaua Bucuręsti</td>
      </tr>
      <tr>
        <td>Serbia</td>
        <td>1</td>
        <td>1</td>
        <td>F. K. Estrella Roja</td>
      </tr>
    </tbody>
  </table>
  <p class="Atras"><a href="index.html">Volver al inicio</a></p>
</body>
</html>
